# 微信茅台签到所需参数获取

hostname = gw.huiqunchina.com

# 获取微信茅台签到需要的各项参数

[rewrite_local]

^https?:\/\/gw\.huiqunchina\.com\/front-manager\/api\/customer\/channel url script-request-body https://gist.githubusercontent.com/Yuheng0101/ac320a985dae31fe59666c63283477a4/raw/maotai.vip.task.js